{
  "Content-Security-Policy": "default-src 'self'; script-src 'self' https://cdnjs.cloudflare.com 'sha256-zavwxUTQclYRu4IIRlSYs35lWMayyU94lWtp7I6f2t0='; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src https://fonts.gstatic.com; img-src 'self' data:; frame-ancestors 'none'; connect-src 'self' https://formspree.io; form-action 'self' https://formspree.io"
}
